spring.application.name = test1-service

spring.datasource.url=jdbc:mysql://localhost:3306/seed_db
spring.datasource.username=sa
spring.datasource.password=Edifecs2018
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
